{
  "name": "console-color-ereemby",
  "version": "0.1.1",
  "description": "Simples módulo de cor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ereemby/consoleColor"
  },
  "author": "ereemby",
  "license": "ISC"
}
